POSTGRES_DB=opendolphin
POSTGRES_USER=opendolphin
POSTGRES_PASSWORD=opendolphin
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS="--auth-host=md5 --auth-local=trust"
APP_HTTP_PORT=8080
APP_ADMIN_PORT=9990
SYSAD_USER_NAME=1.3.6.1.4.1.9414.10.1:dolphin
SYSAD_PASSWORD=36cdf8b887a5cffc78dcd5c08991b993
MODERNIZED_POSTGRES_DB=opendolphin_modern
MODERNIZED_POSTGRES_USER=opendolphin
MODERNIZED_POSTGRES_PASSWORD=opendolphin
MODERNIZED_POSTGRES_HOST_AUTH_METHOD=md5
MODERNIZED_POSTGRES_INITDB_ARGS="--auth-host=md5 --auth-local=trust"
MODERNIZED_POSTGRES_PORT=55432
MODERNIZED_DB_HOST=db-modernized
MODERNIZED_DB_PORT=5432
MODERNIZED_DB_SSLMODE=prefer
MODERNIZED_DB_SSLROOTCERT=
MODERNIZED_APP_HTTP_PORT=9080
MODERNIZED_APP_ADMIN_PORT=9995
FACTOR2_AES_KEY_B64=b3BlbmRvbHBoaW4tZGV2LWZhY3RvcjIta2V5LTMyYnl0ZXM=
FIDO2_RP_ID=localhost
FIDO2_RP_NAME=OpenDolphin Dev
FIDO2_ALLOWED_ORIGINS=https://localhost:8443,http://localhost:9080
